MONGO_URL = mongodb+srv://Admin:t0pOiRUen47g8Ypb@database.yojd8.mongodb.net/Store-Database?retryWrites=true&w=majority
PORT = 3000

EMAILER_PASSWORD = zxWUYb8Ne2Td6HMJ1Q

CLIENT_URL = http://localhost:3001
STRIPE_PRIVATE_KEY = sk_test_51K4WwtKGSc301ehTxzkLQcwLruVAiW1N4VhtYJzYWtalgrQY5rwOOT3McpVZmyA3S2Ku7ugFZw4IYDtAqHn350Wr00ur3QdyRF

cloud_name =  drl5uagby
api_key = 728439761536159
api_secret = 7xnCSU3JQA-Q6D1LeQyvg-rH02c

JWT_SECRET = yhig#%$tr67tfcvhytdsr5tR%ew345234

USER_PASSWORD=PODMIyOFmeoAWOIJ

JWT_LIFESPAN = 30d
